<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Google Script</title>
    <script>
        window.location.href = "https://script.google.com/macros/s/AKfycbxPAiwHwrF6xEhgCcwVbJFJLQ3jsoYdworIQ5VpVGHi4k9VrJPdj-Ja39HtFdO_iFH_/exec";
    </script>
</head>
<body>
    <p>If you are not redirected, <a href="https://script.google.com/macros/s/AKfycbxPAiwHwrF6xEhgCcwVbJFJLQ3jsoYdworIQ5VpVGHi4k9VrJPdj-Ja39HtFdO_iFH_/exec">click here</a>.</p>
</body>
</html>
